# Database Configuration
JAWSDB_URL=mysql://ce927sew0gss7jia:r3gsfv9tlfagaehi@lolyz0ok3stvj6f0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sfyf1cm84semxwiq

# Server Configuration
PORT=3000
NODE_ENV=production