# Heroku will inject JAWSDB_URL automatically when you add the add-on.
# For local dev & tests, set this variable to your JawsDB URL or to the Heroku provided JAWSDB_URL:
JAWSDB_URL=mysql://user:pass@hostname:port/dbname
# For running tests against a separate DB:
# JAWSDB_TEST_URL=mysql://user:pass@hostname:port/test_dbname

PORT=3000
NODE_ENV=production
